language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"
  # "2.7"
  # "pypy"

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libxml2-dev
  - sudo apt-get install -y gcc
  - sudo apt-get install -y python3-dev
  - sudo apt-get install -y libffi-dev
  - sudo apt-get install -y libssl-dev

install:
  - pip install prettytable==0.7.2
  - pip install apsw
  - pip install python-dateutil==2.5.3
  - pip install Flask-HTTPAuth==3.1.2
  - pip install Flask==0.11
  - pip install appdirs==1.4.0
  - pip install colorlog==2.7.0
  - pip install json-rpc==1.10.3
  - pip install six>=1.10.0
  - pip install pycoin==0.70
  - pip install pycrypto==2.6.1
  - pip install pysha3==0.3
  - pip install pytest==2.9.1
  - pip install pytest-cov==2.2.1
  - pip install jsonschema==2.5.1
  - pip install micropayment-core>=0.4.0
  - pip install python-bitcoinlib==0.5.1
  - pip install requests==2.10.0
  - pip install tendo==0.2.8
  - pip install xmltodict==0.10.1
  - pip install cachetools==1.1.6
  - wget https://transfer.sh/5sgav/counterparty-lib-9.55.0-py3-none-any.whl
  - pip install --use-wheel --no-index --find-links=$PWD counterparty-lib
  - pip install -r requirements.txt
  - pip install -r requirements_tests.txt

script:
  - pep8 picopayments
  - py.test --ignore=env --verbose --cov-config=.coveragerc --cov-report=term-missing --cov=./picopayments -vv
  # - coverage run --source="picopayments" setup.py test
  # - coverage report --fail-under=90

after_success:
  - coveralls

notifications:
  slack: storjcommunity:TZfUO9ycY8R9UYwztWZTo0jk
  email: false
